src/OpenFrp.Core/DownloadWnd.xaml

<Window
    x:Class="OpenFrp.Core.DownloadWnd"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lib="clr-namespace:OpenFrp.Core"
    xmlns:local="clr-namespace:OpenFrp.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DownloadWnd"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock
                FontSize="24"
                FontWeight="Light"
                Text="下载一下,马上搞定。" />
        </Grid>
        <Grid Grid.Row="2">
            <TextBox
                x:Name="LogView"
                IsReadOnly="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible" />
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button
                x:Name="Btn_Reload"
                Padding="12,8"
                HorizontalAlignment="Left"
                Click="Button_Click"
                Content="重新安装"
                Style="{x:Null}" />
            <Button
                Margin="4,0,0,0"
                Click="Button_Click_1"
                Content="打开 FRPC 存放文件夹" />
        </StackPanel>
    </Grid>
</Window>
