src/OpenFrp.Launcher/App.xaml

<Application
    x:Class="OpenFrp.Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenFrp.Launcher"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>


                <ui:XamlControlsResources />
                <ui:ThemeResources />
                <ResourceDictionary Source="/ModernWpf.Controls;component/ToggleSwitch/ToggleSwitch.xaml" />


                <ResourceDictionary Source="/ModernWpf;component/DesignTime/SystemColors.xaml" />
                <ResourceDictionary Source="/ModernWpf;component/ThemeResources/Light.xaml" />
                <ResourceDictionary Source="/ModernWpf;component/ControlsResources.xaml" />

                <ResourceDictionary Source="./Controls/ViewPage.xaml" />
                <ResourceDictionary Source="./Controls/Card.xaml" />
                <ResourceDictionary Source="./Controls/SettingItem.xaml" />
                <ResourceDictionary Source="./Controls/ElementLoader.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!--  SystemControlForegroundBaseMediumBrush  -->

            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>

            <Style BasedOn="{StaticResource DefaultHyperlinkStyle}" TargetType="Hyperlink">
                <EventSetter Event="Click" Handler="Hyperlink_Click" />
            </Style>

            <Style x:Key="AsrHelper" TargetType="FrameworkElement">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ASRContent}" Value="讲述人专用属性">
                        <Setter Property="AutomationProperties.Name">
                            <Setter.Value>
                                <MultiBinding StringFormat="{}{0}: {1}">
                                    <MultiBinding.Bindings>
                                        <Binding Path="Title" />
                                        <Binding Path="Content" />
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
                <Setter Property="AutomationProperties.Name">
                    <Setter.Value>
                        <MultiBinding StringFormat="{}{0}: {1}">
                            <MultiBinding.Bindings>
                                <Binding Path="Title" />
                                <Binding Path="ASRContent" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ui:AppBarButton">
                <Setter Property="AutomationProperties.Name" Value="{Binding Label, RelativeSource={RelativeSource Mode=Self}}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
