src/OpenFrp.Launcher/Views/CreateTunnel.xaml

<ofc:ViewPage
    x:Class="OpenFrp.Launcher.Views.CreateTunnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:OpenFrp.Launcher.Helper"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ofc="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:OpenFrp.Launcher.ViewModels"
    Title="创建隧道"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    Style="{StaticResource LauncherCustomPageControl}"
    mc:Ignorable="d">
    <ofc:ViewPage.Resources>
        <helper:ArrayConverter x:Key="ArrayConverter" />
    </ofc:ViewPage.Resources>
    <ofc:ViewPage.DataContext>
        <viewmodels:CreateTunnelModel />
    </ofc:ViewPage.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="0" />
                    <Setter Property="Grid.RowSpan" Value="3" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSmallMode}" Value="True">
                            <Setter Property="Grid.RowSpan" Value="1" />
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <ofc:ElementLoader x:Name="OfApp_List1XLoader">
                <ui:GridView
                    x:Name="OfApp_ListViewXContent"
                    Margin="-4,0,0,16"
                    Padding="4,4,0,16"
                    ItemsSource="{Binding NodeLists}">
                    <ui:GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel VirtualizingPanel.IsVirtualizing="True" />
                        </ItemsPanelTemplate>
                    </ui:GridView.ItemsPanel>
                    <ui:GridView.ItemContainerStyle>
                        <Style TargetType="ui:GridViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                    <Setter Property="Width" Value="{Binding (ScrollViewer.ActualWidth), RelativeSource={RelativeSource AncestorType=ui:GridView}}" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="MinHeight" Value="0" />
                                    <Setter Property="Margin" Value="0,0,0,8" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        FontSize="20"
                                                        FontWeight="Light"
                                                        Text="{Binding NodeName}" />
                                                    <TextBlock
                                                        Margin="8,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        FontWeight="Light"
                                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                                        Text="{Binding Description}" />
                                                </StackPanel>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsHeader}" Value="True" />
                                        <Condition Binding="{Binding HostName}" Value="not header padding" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Margin" Value="0,0,0,8" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsVipNode}" Value="True" />
                                        <Condition Binding="{Binding DataContext.UserInfo.Group, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:Page}}" Value="normal" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsFully}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumBrush}" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>

                    </ui:GridView.ItemContainerStyle>
                    <ui:GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="275" MinHeight="150">
                                <ui:SimpleStackPanel Margin="20,20" VerticalAlignment="Top">
                                    <ui:SimpleStackPanel Orientation="Horizontal" Spacing="6">
                                        <Grid HorizontalAlignment="Left" Height="25" Width="25" Background="#3F000000">
                                            <TextBlock Foreground="#FFFFFF" FontSize="10" Text="{Binding NodeID,StringFormat='#{0}'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                        <!--  VIP节点  -->
                                        <ui:SimpleStackPanel VerticalAlignment="Center" Orientation="Horizontal" Spacing="2">

                                            <TextBlock VerticalAlignment="Center" Text="[VIP]">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsVipNode}" Value="False">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsVipNode}" Value="True" />
                                                                    <Condition Binding="{Binding DataContext.UserInfo.Group, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:Page}}" Value="normal" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock VerticalAlignment="Center" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding IsFully}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            <Run Text="[满载]" />
                                            </TextBlock>
                                            <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                                            Text="[离线] ">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="200">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Text="{Binding NodeName}" />
                                        </ui:SimpleStackPanel>
                                    </ui:SimpleStackPanel>

                                    <ui:SimpleStackPanel Margin="0,2,0,0" Orientation="Vertical">
                                        <TextBlock
                                            FontSize="14"
                                            Text="{Binding Description}"
                                            TextWrapping="WrapWithOverflow">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Description}" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Text="需要实名">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding NeedRealname}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock>
                                            <Run Text="{Binding NetworkSpeed, StringFormat={}{0}Mbps}" />
                                            <Run Text="{Binding SppedMagnification, StringFormat=x {0}}" />
                                        </TextBlock>

                                        <TextBlock Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ProtocolSupport.UnsupportedMode.Length}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <Run Text="不可用" />
                                            <Run Text="{Binding ProtocolSupport.UnsupportedMode, Converter={StaticResource ArrayConverter}, Mode=OneWay}" />

                                        </TextBlock>
                                    </ui:SimpleStackPanel>

                                </ui:SimpleStackPanel>
                            </Grid>
                        </DataTemplate>
                    </ui:GridView.ItemTemplate>
                </ui:GridView>
            </ofc:ElementLoader>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Grid.Row" Value="0" />
                    <Setter Property="Grid.Column" Value="2" />
                    <Setter Property="Grid.RowSpan" Value="1" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSmallMode}" Value="True">
                            <Setter Property="Grid.Column" Value="0" />
                            <Setter Property="MaxHeight" Value="225" />
                            <Setter Property="Grid.ColumnSpan" Value="3" />
                            <Setter Property="Grid.Row" Value="1" />
                            <Setter Property="Margin" Value="0,8,0,8" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="20"
                FontWeight="Light"
                Text="配置" />
            <Grid Grid.Row="2">
                <!--  已封装的组件  -->
                <ui:ScrollViewerEx
                    Padding="0,0,16,4"
                    CanContentScroll="False"
                    PreviewMouseWheel="ScrollViewerEx_PreviewMouseWheel"
                    RewriteWheelChange="True">
                    <ofc:TunnelConfig
                        x:Name="Configer"
                        Focusable="False"
                        NodeInfo="{Binding SelectedItem, ElementName=OfApp_ListViewXContent}" />
                </ui:ScrollViewerEx>
            </Grid>

        </Grid>
        <ui:SimpleStackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,8,0,32"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                Width="150"
                Height="45"
                Command="{Binding ToTunnelsPageCommand}"
                Content="取消" />
            <Button
                Width="150"
                Height="45"
                Command="{Binding CreateTunnelCommand}"
                Content="创建">
                <Button.Style>
                    <Style BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedIndex, ElementName=OfApp_ListViewXContent}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>


                </Button.Style>
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</ofc:ViewPage>
