src/OpenFrp.Launcher/Views/Home.xaml

<!--
    不要看我。
    Author: AYue (https://github.com/Yue-cn)
    Date: 2023/2/2
-->

<ofc:ViewPage
    x:Class="OpenFrp.Launcher.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:ofc="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="首页"
    d:DesignHeight="914.1"
    d:DesignWidth="722"
    Style="{StaticResource LauncherCustomPageControl}"
    mc:Ignorable="d">
    <ofc:ViewPage.DataContext>
        <models:HomeModels />
    </ofc:ViewPage.DataContext>
    <ui:SimpleStackPanel Margin="0,0,0,48" Spacing="8">
        <Grid Margin="0,0,0,0" SizeChanged="Grid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <!--    -->
                <ColumnDefinition Width="*">
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SmallDisplayMode}" Value="FALSE">
                                    <Setter Property="MinWidth" Value="200" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!--    -->
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  大图块  -->
            <ofc:Card Grid.Column="0">
                <ofc:Card.Style>
                    <Style TargetType="ofc:Card">
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                        <Setter Property="Grid.RowSpan" Value="2" />
                        <Setter Property="Margin" Value="0,0,4,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                <Setter Property="Margin" Value="0,0,0,4" />
                                <Setter Property="Grid.RowSpan" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ofc:Card.Style>
                <ofc:ElementLoader x:Name="OfApp_PreviewXLoader" IsLoading="False">
                    <Grid>
                        <ui:ThemeShadowChrome>
                            <ui:ThemeShadowChrome.Style>
                                <Style TargetType="ui:ThemeShadowChrome">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ofc:ViewPage}}" Value="Dark">
                                            <Setter Property="IsShadowEnabled" Value="False" />

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding (ui:WindowHelper.SystemBackdropType), RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=local:MainPage}}" Value="Acrylic">
                                            <Setter Property="IsShadowEnabled" Value="False" />

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:ThemeShadowChrome.Style>
                        </ui:ThemeShadowChrome>
                        <Border CornerRadius="6">
                            <Border.Background>
                                <ImageBrush
                                    x:Name="Xbg_"
                                    ImageSource="pack://application:,,,/OpenFrp.Launcher;component/Resourecs/previewImage.png"
                                    Stretch="UniformToFill" />
                            </Border.Background>
                        </Border>
                        <Border CornerRadius="6">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding RefreshPreviewCommand}" Header="刷新">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="Refresh" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="保存图片">
                                        <MenuItem.Icon>
                                            <ui:SymbolIcon Symbol="Save" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.5">
                                                <GradientStop Offset="0">
                                                    <GradientStop.Color>
                                                        <Color />
                                                    </GradientStop.Color>
                                                </GradientStop>
                                                <GradientStop Offset="1">
                                                    <GradientStop.Color>
                                                        <Color
                                                            A="200"
                                                            B="0"
                                                            G="0"
                                                            R="0" />
                                                    </GradientStop.Color>
                                                </GradientStop>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ofc:ViewPage}}" Value="Light">
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1.5">
                                                        <GradientStop Offset="1" Color="Black" />
                                                        <GradientStop Offset="0" Color="#007F7F7F" />
                                                    </LinearGradientBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <ui:HyperlinkButton
                                    Margin="18"
                                    Padding="20,16,32,20"
                                    VerticalAlignment="Bottom"
                                    NavigateUri="{Binding PreviewContent.Link}"
                                    TextElement.FontWeight="Light"
                                    ToolTip="{Binding PreviewContent.Content}">
                                    <Grid>
                                        <TextBlock VerticalAlignment="Bottom" Foreground="White">
                                            <Run FontSize="28" Text="{Binding PreviewContent.Title}" />
                                            <LineBreak />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="AUto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Grid.Column="0"
                                                    FontSize="22"
                                                    Text="{Binding PreviewContent.Content}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <ui:SymbolIcon
                                                    Grid.Column="1"
                                                    Margin="8,2,0,0"
                                                    FontSize="22"
                                                    Symbol="Link" />
                                            </Grid>


                                        </TextBlock>

                                    </Grid>
                                </ui:HyperlinkButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ofc:ElementLoader>
            </ofc:Card>
            <!--  信息版  -->
            <ofc:Card MinHeight="300">
                <ofc:Card.Style>
                    <Style BasedOn="{StaticResource DefualtCardKeyStyle}" TargetType="ofc:Card">
                        <Setter Property="Grid.Column" Value="1" />
                        <Setter Property="Grid.ColumnSpan" Value="1" />
                        <Setter Property="Grid.RowSpan" Value="2" />
                        <Setter Property="Margin" Value="4,0,0,0" />

                        <Setter Property="Grid.Row" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                <Setter Property="Grid.Column" Value="0" />
                                <Setter Property="Margin" Value="0,4,0,0" />
                                <Setter Property="Grid.Row" Value="1" />

                                <Setter Property="Grid.ColumnSpan" Value="2" />
                                <Setter Property="Grid.RowSpan" Value="1" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ofc:Card.Style>
                <ofc:ElementLoader x:Name="OfApp_UserInfoXLoader" IsLoading="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Padding="22,22,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="20"
                            FontWeight="Light"
                            Text="个人信息" />
                        <Grid Grid.Row="2">
                            <ui:ListView Padding="22,0,22,0" ItemsSource="{Binding UserInfoListItems}">
                                <ui:ListView.Style>
                                    <Style TargetType="ui:ListView">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </ui:ListView.Style>
                                <ui:ListView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource AsrHelper}" TargetType="ui:ListViewItem" />
                                </ui:ListView.ItemContainerStyle>
                                <ui:ListView.ItemTemplate>
                                    <DataTemplate DataType="ui:ListView">
                                        <Grid MinHeight="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ui:FontIcon
                                                Grid.Column="0"
                                                FontSize="21"
                                                Glyph="{Binding Symbol}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Padding="0,12"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                TextWrapping="Wrap">
                                                <Run Text="{Binding Title, StringFormat='{}{0}:'}" />
                                                <Run Text="{Binding Content}" />
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ui:ListView.ItemTemplate>
                            </ui:ListView>
                            <ui:GridView
                                Padding="22,8,22,20"
                                ItemsSource="{Binding UserInfoListItems}"
                                PreviewMouseWheel="PreviewMouseWheel">
                                <ui:GridView.Style>
                                    <Style TargetType="ui:GridView">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:GridView.Style>
                                <ui:GridView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource AsrHelper}" TargetType="ui:GridViewItem" />
                                </ui:GridView.ItemContainerStyle>
                                <ui:GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Width="190"
                                            Height="75"
                                            Margin="32">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="6" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <ui:FontIcon
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                FontSize="24"
                                                Glyph="{Binding Symbol}" />
                                            <TextBlock Grid.Row="2">
                                                <Run Text="{Binding Title}" />
                                                <LineBreak />
                                                <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Content}" />
                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ui:GridView.ItemTemplate>
                            </ui:GridView>
                        </Grid>
                        <ui:CommandBar>
                            <ui:CommandBar.Style>
                                <Style TargetType="ui:CommandBar">
                                    <Setter Property="Grid.Row" Value="3" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="Padding" Value="22,0,0,16" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                            <Setter Property="Grid.Row" Value="0" />
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="Padding" Value="0,10,12,0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </ui:CommandBar.Style>
                            <ui:AppBarButton
                                Command="{Binding SigninCommand}"
                                Icon="&#xE162;"
                                Label="签到" />
                            <ui:AppBarButton
                                Command="{Binding OpenInWebCommand}"
                                Icon="&#xE162;"
                                Label="打开官网" />
                        </ui:CommandBar>

                    </Grid>
                </ofc:ElementLoader>
            </ofc:Card>
        </Grid>
        <ofc:Card MinHeight="200">
            <ofc:ElementLoader x:Name="OfApp_BroadCastXLoader">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Padding="24,22,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        FontWeight="Light"
                        Text="公告" />
                    <ContentControl
                        Grid.Row="1"
                        Margin="24,8"
                        Content="{Binding BroadCastContent}"
                        Focusable="False" />


                </Grid>
            </ofc:ElementLoader>
        </ofc:Card>
    </ui:SimpleStackPanel>

</ofc:ViewPage>
