src/OpenFrp.Launcher/Views/Home.xaml

<!--
    不要看我。
    Author: AYue (https://github.com/Yue-cn)
    Date: 2023/2/2
-->

<ofc:ViewPage
    x:Class="OpenFrp.Launcher.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:OpenFrp.Launcher.Helper"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:ofc="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="首页"
    d:DesignHeight="914.1"
    d:DesignWidth="722"
    mc:Ignorable="d">
    <ofc:ViewPage.Resources>
        <helper:ValueMorethanConverter x:Key="ValueMorethanConverter" />
    </ofc:ViewPage.Resources>
    <ofc:ViewPage.DataContext>
        <models:HomeModels />
    </ofc:ViewPage.DataContext>
    <ui:ScrollViewerEx x:Name="XScroller">
        <ui:SimpleStackPanel Margin="0,0,0,20" Spacing="8">
            <Grid
                MaxHeight="600"
                Margin="0,0,0,0"
                SizeChanged="Grid_SizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <!--    -->
                    <ColumnDefinition Width="1*">
                        <ColumnDefinition.Style>
                            <Style TargetType="ColumnDefinition">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SmallDisplayMode}" Value="FALSE">
                                        <Setter Property="MinWidth" Value="200" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}, Converter={StaticResource ValueMorethanConverter}, ConverterParameter=800}" Value="True">
                                        <Setter Property="MaxWidth" Value="400" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--    -->
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  大图块  -->
                <ofc:Card x:Name="Xbg2_" Grid.Column="0">
                    <ofc:Card.Style>
                        <Style TargetType="ofc:Card">
                            <Setter Property="Grid.ColumnSpan" Value="2" />
                            <Setter Property="Grid.RowSpan" Value="2" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                    <Setter Property="Grid.RowSpan" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ofc:Card.Style>
                    <ofc:ElementLoader x:Name="OfApp_PreviewXLoader" IsLoading="True">
                        <Grid>
                            <!--  背景图  -->
                            <Border CornerRadius="6,0,0,0">
                                <Border.Background>
                                    <ImageBrush
                                        x:Name="Xbg_"
                                        AlignmentX="Left"
                                        AlignmentY="Center"
                                        ImageSource="pack://application:,,,/OpenFrp.Launcher;component/Resourecs/previewImage.jpg"
                                        Opacity="0.95"
                                        Stretch="UniformToFill" />
                                </Border.Background>
                            </Border>
                            <!--
                                Home Bg Logic
                            -->
                            <Border CornerRadius="6,0,0,0">
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RefreshPreviewCommand}" Header="刷新">
                                            <MenuItem.Icon>
                                                <ui:SymbolIcon Symbol="Refresh" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Command="{Binding SavePictureCommand}" Header="保存图片">
                                            <MenuItem.Icon>
                                                <ui:SymbolIcon Symbol="Save" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint=".6,1">
                                                    <GradientStop Offset="0">
                                                        <GradientStop.Color>
                                                            <Color />
                                                        </GradientStop.Color>
                                                    </GradientStop>
                                                    <GradientStop Offset="1">
                                                        <GradientStop.Color>
                                                            <Color
                                                                A="150"
                                                                B="0"
                                                                G="0"
                                                                R="0" />
                                                        </GradientStop.Color>
                                                    </GradientStop>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ofc:ViewPage}}" Value="Light">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint=".6,1">
                                                            <GradientStop Offset="0">
                                                                <GradientStop.Color>
                                                                    <Color
                                                                        A="20"
                                                                        B="0"
                                                                        G="0"
                                                                        R="0" />
                                                                </GradientStop.Color>
                                                            </GradientStop>
                                                            <GradientStop Offset="1">
                                                                <GradientStop.Color>
                                                                    <Color
                                                                        A="120"
                                                                        B="0"
                                                                        G="0"
                                                                        R="0" />
                                                                </GradientStop.Color>
                                                            </GradientStop>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid
                                    MaxWidth="{Binding ActualWidth, ElementName=vw11, Mode=OneWay}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom">
                                    <ui:HyperlinkButton
                                        Margin="18"
                                        Padding="20,16,32,20"
                                        VerticalAlignment="Bottom"
                                        AutomationProperties.Name="{Binding Tag, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}"
                                        Tag=""
                                        TextElement.FontWeight="Light"
                                        ToolTip="{Binding PreviewContent.Subtitle}">

                                        <behavior:Interaction.Triggers>
                                            <behavior:DataTrigger
                                                Binding="{Binding PreviewContent.Url}"
                                                Comparison="NotEqual"
                                                Value="{x:Null}">
                                                <behavior:ChangePropertyAction PropertyName="NavigateUri" Value="{Binding PreviewContent.Url}" />
                                            </behavior:DataTrigger>
                                            <behavior:DataTrigger
                                                Binding="{Binding PreviewContent.Subtitle}"
                                                Comparison="NotEqual"
                                                Value="{x:Null}">
                                                <behavior:ChangePropertyAction PropertyName="Tag" Value="{Binding PreviewContent.Subtitle}" />
                                            </behavior:DataTrigger>
                                        </behavior:Interaction.Triggers>
                                        <Grid>
                                            <TextBlock VerticalAlignment="Bottom" Foreground="White">
                                                <Run FontSize="28" Text="{Binding PreviewContent.Title}" />
                                                <LineBreak />
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="AUto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        FontSize="22"
                                                        Text="{Binding PreviewContent.Subtitle}"
                                                        TextTrimming="CharacterEllipsis" />
                                                    <ui:SymbolIcon
                                                        Grid.Column="1"
                                                        Margin="8,2,0,0"
                                                        FontSize="22"
                                                        Symbol="Link" />
                                                </Grid>
                                            </TextBlock>

                                        </Grid>
                                    </ui:HyperlinkButton>
                                </Grid>
                            </Border>
                        </Grid>
                    </ofc:ElementLoader>
                </ofc:Card>
                <!--  信息版  -->
                <ofc:Card MinHeight="300">
                    <ofc:Card.Style>
                        <Style BasedOn="{StaticResource DefualtCardKeyStyle}" TargetType="ofc:Card">
                            <Setter Property="Grid.Column" Value="1" />
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                            <Setter Property="Grid.RowSpan" Value="2" />
                            <Setter Property="Margin" Value="4,0,0,0" />
                            <Setter Property="Padding" Value="0,0,16,0" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="ui:ControlHelper.CornerRadius" Value="0" />
                            <Setter Property="Grid.Row" Value="0" />

                            <Setter Property="TextElement.Foreground" Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLoading, ElementName=OfApp_PreviewXLoader, Mode=OneWay}" Value="True">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                    <Setter Property="Grid.Column" Value="0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Margin" Value="24,20,24,0" />
                                    <Setter Property="Grid.Row" Value="1" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                    <Setter Property="Grid.RowSpan" Value="1" />
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ofc:Card.Style>
                    <ofc:ElementLoader x:Name="OfApp_UserInfoXLoader" IsLoading="True">
                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="个人信息">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="20" />
                                        <Setter Property="Padding" Value="22,22,0,0" />
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                                <Setter Property="FontSize" Value="24" />
                                                <Setter Property="Padding" Value="16,12,0,0" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Grid Grid.Row="2">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                                <Setter Property="ui:ThemeManager.RequestedTheme" Value="Default" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <ui:ListView
                                    Padding="16,0,12,0"
                                    ItemsSource="{Binding UserInfoListItems}"
                                    ScrollViewer.PanningMode="VerticalOnly">
                                    <ui:ListView.Style>
                                        <Style TargetType="ui:ListView">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsLoading, ElementName=OfApp_PreviewXLoader, Mode=OneWay}" Value="True" />
                                                        <Condition Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Value="Light" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                                    <Setter Property="ui:ThemeManager.RequestedTheme" Value="Light" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsLoading, ElementName=OfApp_PreviewXLoader, Mode=OneWay}" Value="True" />
                                                        <Condition Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Value="Dark" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                                    <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>

                                    </ui:ListView.Style>
                                    <ui:ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource AsrHelper}" TargetType="ui:ListViewItem" />
                                    </ui:ListView.ItemContainerStyle>
                                    <ui:ListView.ItemTemplate>
                                        <DataTemplate DataType="ui:ListView">
                                            <Grid MinHeight="50">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <ui:FontIcon
                                                    Grid.Column="0"
                                                    FontSize="21"
                                                    Glyph="{Binding Symbol}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Padding="0,12"
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    TextOptions.TextHintingMode="Animated"
                                                    TextWrapping="Wrap">
                                                    <Run Text="{Binding Title, StringFormat='{}{0}:'}" />
                                                    <Run Text="{Binding Content}" />
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ui:ListView.ItemTemplate>
                                </ui:ListView>
                                <ui:GridView
                                    Padding="16,0"
                                    ItemsSource="{Binding UserInfoListItems}"
                                    PreviewMouseWheel="PreviewMouseWheel"
                                    ScrollViewer.PanningMode="None">
                                    <ui:GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel VirtualizingPanel.IsVirtualizing="True" />
                                        </ItemsPanelTemplate>
                                    </ui:GridView.ItemsPanel>
                                    <ui:GridView.Style>
                                        <Style TargetType="ui:GridView">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </ui:GridView.Style>
                                    <ui:GridView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource AsrHelper}" TargetType="ui:GridViewItem" />
                                    </ui:GridView.ItemContainerStyle>
                                    <ui:GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                Width="190"
                                                Height="75"
                                                Margin="32">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="6" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <ui:FontIcon
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Left"
                                                    FontSize="24"
                                                    Glyph="{Binding Symbol}" />
                                                <TextBlock Grid.Row="2">
                                                    <Run Text="{Binding Title}" />
                                                    <LineBreak />
                                                    <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding Content}" />
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ui:GridView.ItemTemplate>
                                </ui:GridView>
                            </Grid>
                            <ui:CommandBar>

                                <ui:CommandBar.Style>
                                    <Style TargetType="ui:CommandBar">
                                        <Setter Property="Grid.Row" Value="3" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Padding" Value="22,0,0,16" />
                                        <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                                <Setter Property="Grid.Row" Value="0" />
                                                <Setter Property="HorizontalAlignment" Value="Right" />
                                                <Setter Property="Padding" Value="0,10,12,0" />
                                                <Setter Property="ui:ThemeManager.RequestedTheme" Value="Default" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsLoading, ElementName=OfApp_PreviewXLoader, Mode=OneWay}" Value="True" />
                                                    <Condition Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Value="Light" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                                <Setter Property="ui:ThemeManager.RequestedTheme" Value="Light" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsLoading, ElementName=OfApp_PreviewXLoader, Mode=OneWay}" Value="True" />
                                                    <Condition Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}" Value="Dark" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                                                <Setter Property="ui:ThemeManager.RequestedTheme" Value="Dark" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>

                                </ui:CommandBar.Style>
                                <ui:AppBarButton
                                    Command="{Binding SigninCommand}"
                                    Icon="&#xE162;"
                                    Label="签到" />
                                <ui:AppBarButton
                                    Command="{Binding OpenInWebCommand}"
                                    Icon="Globe"
                                    Label="管理面板" />
                            </ui:CommandBar>

                        </Grid>
                    </ofc:ElementLoader>
                </ofc:Card>
                <Grid
                    x:Name="vw11"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="Hidden">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Grid.ColumnSpan" Value="1" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SmallDisplayMode}" Value="True">
                                    <Setter Property="Grid.ColumnSpan" Value="2" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
            </Grid>
            <Grid MinHeight="200" Margin="16,4,16,0">
                <ofc:ElementLoader x:Name="OfApp_BroadCastXLoader" IsLoading="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Padding="24,22,0,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="24"
                            Text="公告" />
                        <ContentControl
                            Grid.Row="1"
                            Margin="24,8"
                            Content="{Binding BroadCastContent}"
                            Focusable="False" />


                    </Grid>
                </ofc:ElementLoader>
            </Grid>


            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                Opacity="0.05">
                <Run Text="OpenFrp Launcher 启动器 - 2023 - [AYue | 云默安 | @zhou.icu | 魄妖梦]" />
                <Run Text="本应用开源 - 认准官方软件，避免病毒入侵。" />
            </TextBlock>
        </ui:SimpleStackPanel>
    </ui:ScrollViewerEx>


</ofc:ViewPage>
