src/OpenFrp.Launcher/Views/Logs.xaml

<ofc:ViewPage
    x:Class="OpenFrp.Launcher.Views.Logs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:OpenFrp.Launcher.Helper"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:ofc="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="日志"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    Style="{StaticResource LauncherCustomPageControl}"
    mc:Ignorable="d">
    <ofc:ViewPage.DataContext>
        <model:LogsModel />
    </ofc:ViewPage.DataContext>
    <ofc:ViewPage.Resources>
        <helper:FontConverter x:Key="FontConverter" />
    </ofc:ViewPage.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Column="2"
            MinWidth="200"
            VerticalAlignment="Center"
            ItemsSource="{Binding LogsHeaders, UpdateSourceTrigger=LostFocus}"
            SelectedIndex="{Binding SelectLogIndex}"
            SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding TunnelId, StringFormat='#{0} '}" />
                        <Run Text="{Binding TunnelName}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ui:CommandBar Grid.Column="0" Margin="-4,0,0,0">
            <ui:AppBarButton
                Command="{Binding RefreshCommand}"
                Icon="Refresh"
                Label="刷新" />
            <ui:AppBarButton
                Command="{Binding ClearLogsCommand}"
                Icon="Delete"
                Label="清除" />
            <ui:AppBarButton
                Command="{Binding SaveLogsCommand}"
                Icon="Save"
                Label="保存" />
        </ui:CommandBar>
    </Grid>
    <ofc:ViewPage.ContentWithOverflow>
        <Grid Margin="0,48,0,0">
            <ui:ScrollViewerEx PreviewMouseWheel="ScrollViewerEx_PreviewMouseWheel">
                <ItemsControl
                    x:Name="sbbv"
                    MaxWidth="1410"
                    Padding="56,4,56,24"
                    FontFamily="{Binding Converter={StaticResource FontConverter}, ConverterParameter=logsf, Mode=OneWay}"
                    FontSize="{Binding FontSetting.FontSize}"
                    ItemsSource="{Binding LogsViewer}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ofc:SelectableTextBlock Text="{Binding Content}" TextWrapping="Wrap">
                                <ofc:SelectableTextBlock.Style>
                                    <Style BasedOn="{StaticResource SelectableTextBlockDefualtStyle}" TargetType="ofc:SelectableTextBlock">

                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Level}" Value="Warning" />
                                                    <Condition Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource AncestorType=ofc:ViewPage}}" Value="Dark" />

                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="#ffc107" />
                                            </MultiDataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Level}" Value="Warning" />
                                                    <Condition Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource AncestorType=ofc:ViewPage}}" Value="Light" />

                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Foreground" Value="#008074" />
                                            </MultiDataTrigger>
                                            <DataTrigger Binding="{Binding Level}" Value="Error">
                                                <Setter Property="Foreground" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding DataContext.DebugMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" Value="False" />
                                                    <Condition Binding="{Binding IsDebug}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ofc:SelectableTextBlock.Style>
                            </ofc:SelectableTextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ui:ScrollViewerEx>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LogsViewer.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ui:SimpleStackPanel
                    Margin="0,0,16,48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="16">
                    <ui:SymbolIcon FontSize="64" Symbol="Delete" />
                    <TextBlock FontSize="24" TextAlignment="Center">
                        <Run Text="好像还没有日志输出呢" />
                        <LineBreak />
                        <Run
                            FontSize="20"
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Text="   可能是你点击的清除按钮了呢。" />
                    </TextBlock>
                </ui:SimpleStackPanel>

            </Grid>
        </Grid>


    </ofc:ViewPage.ContentWithOverflow>
</ofc:ViewPage>
