src/OpenFrp.Launcher/Views/MainPage.xaml


<!--
    Created on 2023/1/21
    Author: AYue (https://github.com/Yue-cn)
    
    本软件的源代码归 ZGIT Network 所有。
-->
<Window
    x:Class="OpenFrp.Launcher.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    MinWidth="545"
    MinHeight="465"
    d:DesignHeight="594"
    d:DesignWidth="1155.5"
    ui:ThemeManager.RequestedTheme="Light"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    ui:WindowHelper.SystemBackdropType="None"
    ui:WindowHelper.UseModernWindowStyle="True"
    ShowActivated="True"
    mc:Ignorable="d">
    <Window.DataContext>
        <models:MainPageModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Opacity" Value="0" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (ui:WindowHelper.SystemBackdropType), RelativeSource={RelativeSource AncestorType=Window}}" Value="None" />
                                <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True" />
                                <Condition Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource AncestorType=Window}}" Value="Dark" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.3"
                                            Duration="0:0:.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding (ui:WindowHelper.SystemBackdropType), RelativeSource={RelativeSource AncestorType=Window}}" Value="None" />
                                <Condition Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="True" />
                                <Condition Binding="{Binding (ui:ThemeManager.ActualTheme), RelativeSource={RelativeSource AncestorType=Window}}" Value="Light" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Gray" />
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0.1"
                                            Duration="0:0:.3">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:.0">
                                            <DoubleAnimation.EasingFunction>
                                                <CircleEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <ui:NavigationView
            x:Name="Of_nView"
            IsTitleBarAutoPaddingEnabled="False"
            OpenPaneLength="250">
            <ui:NavigationView.PaneCustomContent>
                <Border Padding="4,2,4,2">
                    <Grid>
                        <Button
                            Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                            HorizontalContentAlignment="Left"
                            AutomationProperties.HelpText="未登录时可以按下空格登录。"
                            AutomationProperties.Name="{Binding UserInfo.UserName, StringFormat='账户名称: {0}'}"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding AccountInfoCommand}">
                            <Button.ToolTip>
                                <TextBlock>
                                    <Run Text="{Binding UserInfo.UserName}" />
                                    <LineBreak />
                                    <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding UserInfo.Email}" />
                                </TextBlock>
                            </Button.ToolTip>
                            <Button.Style>
                                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border
                                                    x:Name="Background"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                                                    SnapsToDevicePixels="True">
                                                    <Border
                                                        x:Name="Border"
                                                        Padding="{TemplateBinding Padding}"
                                                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">

                                                        <ui:ContentPresenterEx
                                                            x:Name="ContentPresenter"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            Focusable="False"
                                                            RecognizesAccessKey="True"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="ui:ThemeManager.ActualTheme" Value="Dark" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Background" Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                                                        <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                                                        <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                                                    </MultiTrigger>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True" />
                                                            <Condition Property="ui:ThemeManager.ActualTheme" Value="Light" />
                                                        </MultiTrigger.Conditions>
                                                        <Setter TargetName="Background" Property="Background" Value="#0F000000" />
                                                        <Setter TargetName="Background" Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushPointerOver}" />
                                                        <Setter TargetName="ContentPresenter" Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                                                    </MultiTrigger>



                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.5" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DisplayMode, ElementName=Of_nView}" Value="Compact" />
                                                <Condition Binding="{Binding IsPaneOpen, ElementName=Of_nView}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ui:ControlHelper.CornerRadius" Value="20" />
                                            <Setter Property="Padding" Value="0" />
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                                </Setter.Value>
                                            </Setter>
                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0"
                                                            Duration="0:0:.2">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Padding"
                                                            To="0,0,0,0"
                                                            Duration="0:0:.2">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                            <MultiDataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0"
                                                            Duration="0:0:.3">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Padding"
                                                            To="12,8,8,8"
                                                            Duration="0:0:.3">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.ExitActions>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding DisplayMode, ElementName=Of_nView}" Value="Expanded" />
                                                <Condition Binding="{Binding IsPaneOpen, ElementName=Of_nView}" Value="False" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="ui:ControlHelper.CornerRadius" Value="20" />

                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
                                                </Setter.Value>
                                            </Setter>
                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0"
                                                            Duration="0:0:.2">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Padding"
                                                            To="0"
                                                            Duration="0:0:.2">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                            <MultiDataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0"
                                                            Duration="0:0:.3">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Padding"
                                                            To="0"
                                                            Duration="0:0:.3">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.ExitActions>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>

                                                <Condition Binding="{Binding IsPaneOpen, ElementName=Of_nView}" Value="True" />
                                            </MultiDataTrigger.Conditions>

                                            <MultiDataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0"
                                                            Duration="0:0:.2">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Padding"
                                                            To="12,8,8,8"
                                                            Duration="0:0:.2">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.EnterActions>
                                            <MultiDataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Margin"
                                                            To="0"
                                                            Duration="0:0:.3">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                        <ThicknessAnimation
                                                            Storyboard.TargetProperty="Padding"
                                                            To="0"
                                                            Duration="0:0:.3">
                                                            <ThicknessAnimation.EasingFunction>
                                                                <CircleEase EasingMode="EaseOut" />
                                                            </ThicknessAnimation.EasingFunction>
                                                        </ThicknessAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </MultiDataTrigger.ExitActions>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <ui:PersonPicture Height="40" ProfilePicture="..\Resourecs\fav2023.jpg" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <TextBlock
                                        Padding="0,0,0,2"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        TextTrimming="CharacterEllipsis">
                                        <Run Text="{Binding UserInfo.UserName}" />
                                        <LineBreak />
                                        <Run Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" Text="{Binding UserInfo.Email}" />
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </ui:NavigationView.PaneCustomContent>
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="首页"
                    Icon="Home"
                    IsSelected="True"
                    Tag="Home" />
                <ui:NavigationViewItem
                    Content="隧道"
                    Icon="&#xe953;"
                    Tag="Tunnels">
                    <ui:NavigationViewItem.Style>
                        <Style TargetType="ui:NavigationViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasDeamonProcess}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding UserInfo.UserName}" Value="未登录">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:NavigationViewItem.Style>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="日志"
                    Icon="AlignLeft"
                    Tag="Logs" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="关于"
                    Icon="&#xE946;"
                    Tag="About" />
            </ui:NavigationView.FooterMenuItems>
            <ui:Frame x:Name="Of_nViewFrame" Source="./Home.xaml" />
        </ui:NavigationView>
        <Grid Height="{Binding CompactPaneLength, ElementName=Of_nView}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding CompactPaneLength, ElementName=Of_nView}" />
                <ColumnDefinition />
                <ColumnDefinition Width="{Binding (ui:TitleBar.SystemOverlayRightInset), RelativeSource={RelativeSource AncestorType=Window}}" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding DisplayMode, ElementName=Of_nView}" Value="Minimal">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="36,0,0,0"
                                                Duration="0:0:0.2">
                                                <ThicknessAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="0,0,0,0"
                                                Duration="0:0:0.2">
                                                <ThicknessAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Padding="4,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="OpenFrp Launcher Re" />
                <StackPanel Grid.Column="2" VerticalAlignment="Top">
                    <!--  标题栏 操控钮 Addon  -->
                </StackPanel>
            </Grid>
        </Grid>
        <ui:SimpleStackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Spacing="8">
            <ui:InfoBar
                Title="更新"
                IsClosable="False"
                IsOpen="{Binding HasFrpcUpdate, Mode=OneWay}"
                Message="FRPC 有新版本更新。"
                Severity="Warning">

                <ui:InfoBar.ActionButton>
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateFrpcCommand}"
                        Content="更新"
                        Style="{StaticResource AccentButtonStyle}" />
                </ui:InfoBar.ActionButton>
            </ui:InfoBar>
            <ui:InfoBar
                Title="提示"
                IsClosable="False"
                IsOpen="True"
                Message="未连接到守护进程，大部分功能无法正常使用。"
                Severity="Error">
                <ui:InfoBar.Style>
                    <Style TargetType="ui:InfoBar">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasDeamonProcess}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="0,0,0,16"
                                                Duration="0:0:.3">
                                                <ThicknessAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation
                                                Storyboard.TargetProperty="Margin"
                                                To="0,0,0,-48"
                                                Duration="0:0:.3">
                                                <ThicknessAnimation.EasingFunction>
                                                    <QuarticEase EasingMode="EaseOut" />
                                                </ThicknessAnimation.EasingFunction>
                                            </ThicknessAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:.2">
                                                <DoubleAnimation.EasingFunction>
                                                    <CircleEase EasingMode="EaseOut" />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:InfoBar.Style>
            </ui:InfoBar>


        </ui:SimpleStackPanel>
    </Grid>
</Window>
