src/OpenFrp.Launcher/Views/Setting.xaml

<ofc:ViewPage
    x:Class="OpenFrp.Launcher.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:ofc="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="设置"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource LauncherCustomPageControl}"
    mc:Ignorable="d">
    <ofc:ViewPage.DataContext>
        <models:SettingModel />
    </ofc:ViewPage.DataContext>
    <ui:SimpleStackPanel Margin="0,0,0,48" Spacing="8">
        <HeaderedContentControl
            Margin="2,0,0,0"
            Focusable="False"
            FontSize="16"
            Header="外观">
            <ui:SimpleStackPanel
                Margin="-2,8,0,0"
                Spacing="8"
                TextElement.FontSize="13">
                <ofc:SettingItem Title="应用主题">
                    <ofc:SettingItem.Icon>
                        <ui:FontIcon FontSize="24" Glyph="&#xE771;" />
                    </ofc:SettingItem.Icon>
                    <ComboBox MinWidth="150" SelectedIndex="{Binding ThemeSet}">
                        <ComboBoxItem Content="Defualt" />
                        <ComboBoxItem Content="Light" />
                        <ComboBoxItem Content="Dark" />
                    </ComboBox>
                </ofc:SettingItem>
                <ofc:SettingItem Title="背景效果" Description="使本应用更耐看，还更卡。">
                    <ofc:SettingItem.Icon>
                        <ui:SymbolIcon FontSize="24" Symbol="Caption" />
                    </ofc:SettingItem.Icon>
                    <ComboBox MinWidth="150" SelectedIndex="{Binding BackdropSet}">
                        <ComboBoxItem Content="关闭" />
                        <ComboBoxItem Content="Mica" />
                        <ComboBoxItem Content="Acrylic" />

                        <ComboBoxItem Content="Mica Alt" />
                    </ComboBox>
                </ofc:SettingItem>
            </ui:SimpleStackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl
            Margin="2,8,0,0"
            Focusable="False"
            FontSize="16"
            Header="账户">
            <ui:SimpleStackPanel
                Margin="-2,8,0,0"
                Spacing="8"
                TextElement.FontSize="13">
                <ofc:SettingItem Title="账户" Description="登录后即可使用大部分功能。">
                    <ofc:SettingItem.Icon>
                        <ui:SymbolIcon FontSize="24" Symbol="Account" />
                    </ofc:SettingItem.Icon>
                    <Button
                        Command="{Binding AccountInfoCommand}"
                        Content="Log In"
                        Style="{StaticResource AccentButtonStyle}" />
                </ofc:SettingItem>
            </ui:SimpleStackPanel>
        </HeaderedContentControl>

        <HeaderedContentControl
            Margin="2,8,0,0"
            Focusable="False"
            FontSize="16"
            Header="网络">
            <ui:SimpleStackPanel Margin="-2,8,0,0" TextElement.FontSize="13">
                <ofc:SettingItem Title="绕过系统代理" Description="当您开着代理时,开启此项保证启动器能正常请求">
                    <ofc:SettingItem.Icon>
                        <ui:FontIcon FontSize="24" Glyph="&#xE7F2;" />
                    </ofc:SettingItem.Icon>
                    <ui:ToggleSwitch FocusVisualMargin="-10,-4,0,-4" Margin="4,0,-8,0" Style="{StaticResource LeftLabelToggleSwitchStyle}" />
                </ofc:SettingItem>
            </ui:SimpleStackPanel>
        </HeaderedContentControl>


    </ui:SimpleStackPanel>
</ofc:ViewPage>
