src/OpenFrp.Launcher/Views/Tunnels.xaml

<ofc:ViewPage
    x:Class="OpenFrp.Launcher.Views.Tunnels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:ofc="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="隧道"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    Style="{StaticResource LauncherCustomPageControl}"
    mc:Ignorable="d">
    <ofc:ViewPage.DataContext>
        <models:TunnelsModel />
    </ofc:ViewPage.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:CommandBar
            Grid.Row="0"
            Margin="-4,0,0,0"
            HorizontalAlignment="Left">
            <ui:AppBarButton
                Command="{Binding RefreshUserProxiesCommand}"
                Icon="Refresh"
                Label="刷新" />
            <ui:AppBarButton
                Command="{Binding ToCreateTunnelCommand}"
                Icon="Add"
                Label="创建" />
        </ui:CommandBar>

    </Grid>
    <ofc:ViewPage.ContentWithOverflow>
        <ofc:ElementLoader x:Name="OfApp_XLoader" Margin="0,48,0,0">
            <ui:ScrollViewerEx>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseWheel" SourceObject="{Binding RelativeSource={RelativeSource AncestorType=ui:ScrollViewerEx}}">
                        <i:InvokeCommandAction Command="{Binding ScrollViewerEx_PreviewMouseWheelCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ui:GridView
                    MaxWidth="1410"
                    Padding="56,8,56,32"
                    IsEnabled="{Binding HasDeamonProcess}"
                    ItemsSource="{Binding UserTunnels}">
                    <ui:GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                VirtualizingPanel.IsContainerVirtualizable="True"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ui:GridView.ItemsPanel>
                    <ui:GridView.ItemContainerStyle>
                        <Style TargetType="ui:GridViewItem">
                            <Setter Property="Margin" Value="0,0,12,12" />
                            <Setter Property="AutomationProperties.Name">
                                <Setter.Value>
                                    <MultiBinding StringFormat="隧道名称: {0},隧道类型: {1},对应的链接: {2}:{3}">
                                        <Binding Path="TunnelName" />
                                        <Binding Path="TunnelType" />
                                        <Binding Path="LocalAddress" />
                                        <Binding Path="LocalPort" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
                                    <Setter Property="IsHitTestVisible" Value="False" />
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ui:GridView.ItemContainerStyle>
                    <ui:GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="350" Height="215">
                                <ui:SimpleStackPanel
                                    Margin="24"
                                    VerticalAlignment="Top"
                                    Spacing="2">
                                    <TextBlock FontSize="20" Text="{Binding TunnelName}" />
                                    <TextBlock FontSize="14" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}">
                                        <Run Text="{Binding TunnelType}" />
                                        <TextBlock Margin="-4,0,0,0" Text=",数据加密">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EncryptionMode}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Margin="-4,0,0,0" Text=",数据压缩">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ComperssionMode}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <LineBreak />
                                        <Run Text="{Binding LocalAddress, StringFormat='{}{0}:'}" />
                                        <TextBlock
                                            Margin="-4,0,0,0"
                                            FontSize="14"
                                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                            Text="{Binding LocalPort}" />
                                        <Run Text="-&gt;" />
                                        <Run Text="{Binding RemotePort}" />
                                        <LineBreak />
                                        <TextBlock Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" Text="已禁用，请在网页面板启用"  TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsEnabled}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <LineBreak />
                                        <TextBlock VerticalAlignment="Bottom">
                                            <Run Text="{Binding NodeID, StringFormat='#{0}'}" />
                                            <Run Text="{Binding NodeName}" />
                                        </TextBlock>
                                    </TextBlock>

                                </ui:SimpleStackPanel>
                                <!--  开关钮  -->
                                <ui:ToggleSwitch
                                    Margin="0,20,20,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    AutomationProperties.Name="隧道开启状态"
                                    IsOn="{Binding IsRunning}"
                                    Style="{StaticResource LeftLabelToggleSwitchStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Toggled">
                                            <i:InvokeCommandAction Command="{Binding DataContext.ChangeTunnelSwitchCommand, RelativeSource={RelativeSource AncestorType=ui:GridView}}" PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ui:ToggleSwitch>
                                <!--  操控列表  -->
                                <ui:CommandBar
                                    Margin="18,20"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom">
                                    <ui:AppBarButton
                                        Command="{Binding DataContext.CopyTunnelLinkCommand, RelativeSource={RelativeSource AncestorType=ui:GridView}}"
                                        CommandParameter="{Binding}"
                                        Icon="Copy"
                                        Label="复制链接" />
                                    <ui:AppBarButton
                                        Command="{Binding DataContext.EditTunnelCommand, RelativeSource={RelativeSource AncestorType=ui:GridView}}"
                                        CommandParameter="{Binding}"
                                        Icon="Edit"
                                        Label="编辑" />
                                    <ui:AppBarButton
                                        Command="{Binding DataContext.DeleteTunnelCommand, RelativeSource={RelativeSource AncestorType=ui:GridView}}"
                                        CommandParameter="{Binding}"
                                        Icon="Remove"
                                        Label="移除" />
                                </ui:CommandBar>
                            </Grid>
                        </DataTemplate>
                    </ui:GridView.ItemTemplate>

                </ui:GridView>

            </ui:ScrollViewerEx>

        </ofc:ElementLoader>
    </ofc:ViewPage.ContentWithOverflow>
</ofc:ViewPage>
