src/OpenFrp.Launcher/Views/Tunnels.xaml

<ofc:ViewPage
    x:Class="OpenFrp.Launcher.Views.Tunnels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OpenFrp.Launcher.ViewModels"
    xmlns:ofc="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="隧道"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ScrollViewer.VerticalScrollBarVisibility="Disabled"
    Style="{StaticResource LauncherCustomPageControl}"
    mc:Ignorable="d">
    <ofc:ViewPage.DataContext>
        <models:TunnelsModel />
    </ofc:ViewPage.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:CommandBar
            Grid.Row="0"
            Margin="-4,0,0,0"
            HorizontalAlignment="Left">
            <ui:AppBarButton
                Command="{Binding RefreshUserProxiesCommand}"
                Icon="Refresh"
                IsEnabled="{Binding IsCanRefreshing}"
                Label="刷新" />
            <ui:AppBarButton
                Command="{Binding ToCreateTunnelCommand}"
                Icon="Add"
                IsEnabled="{Binding IsToolsEnabled}"
                Label="创建" />
        </ui:CommandBar>
        <ofc:ElementLoader x:Name="OfApp_XLoader" Grid.Row="1">
            <ui:GridView
                Margin="-56,0"
                Padding="56,8,56,32"
                ItemsSource="{Binding UserTunnels}">
                <ui:GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            VirtualizingPanel.IsContainerVirtualizable="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ui:GridView.ItemsPanel>
                <ui:GridView.ItemContainerStyle>
                    <Style TargetType="ui:GridViewItem">
                        <Setter Property="Margin" Value="0,0,12,12" />
                    </Style>
                </ui:GridView.ItemContainerStyle>
                <ui:GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350" Height="215">
                            <ui:SimpleStackPanel
                                Margin="24"
                                VerticalAlignment="Top"
                                Spacing="2">
                                <TextBlock>
                                    <Run FontSize="20" Text="{Binding TunnelName}" />


                                </TextBlock>
                                <TextBlock FontSize="14" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}">
                                    <Run Text="{Binding TunnelType}" />
                                    <TextBlock Margin="-4,0,0,0" Text=",数据加密">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EncryptionMode}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Margin="-4,0,0,0" Text=",数据压缩">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ComperssionMode}" Value="False">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <LineBreak />
                                    <Run Text="{Binding LocalAddress, StringFormat='{}{0}:'}" />
                                    <TextBlock
                                        Margin="-4,0,0,0"
                                        FontSize="14"
                                        Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                        Text="{Binding LocalPort}" />
                                    <Run Text="-&gt;" />
                                    <Run Text="{Binding RemotePort}" />
                                </TextBlock>
                            </ui:SimpleStackPanel>
                            <ui:ToggleSwitch
                                Margin="0,20,20,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource LeftLabelToggleSwitchStyle}" />
                            <ui:CommandBar
                                Margin="18,20"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom">
                                <ui:AppBarButton Icon="Copy" Label="复制链接" />
                                <ui:AppBarButton Icon="Edit" Label="编辑" />
                                <ui:AppBarButton Icon="Remove" Label="移除" />
                            </ui:CommandBar>
                        </Grid>
                    </DataTemplate>
                </ui:GridView.ItemTemplate>

            </ui:GridView>
        </ofc:ElementLoader>
    </Grid>
</ofc:ViewPage>
