src/OpenFrp.Launcher/Controls/ElementLoader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style TargetType="of:ElementLoader">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="of:ElementLoader">
                    <Border Background="{TemplateBinding Background}" CornerRadius="8">
                        <Grid>
                            <!--  加载时  -->
                            <Grid>
                                <!--  加载 Element 设置  -->
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Opacity" Value="0" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="IsEnabled" Value="False" />

                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsErrored, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False" />
                                                    <Condition Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsHitTestVisible" Value="True" />
                                                <Setter Property="IsEnabled" Value="True" />
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0:0:0.15">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0"
                                                                Duration="0:0:0.15">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <ui:ProgressRing
                                    Width="{Binding ProgressRingSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    Height="{Binding ProgressRingSize, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsActive="{TemplateBinding IsLoading}" />
                            </Grid>
                            <!--  失败时  -->
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Opacity" Value="0" />
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsErrored, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True" />
                                                    <Condition Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsHitTestVisible" Value="True" />
                                                <Setter Property="IsEnabled" Value="True" />
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0"
                                                                Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <ui:SimpleStackPanel Spacing="8">
                                    <TextBlock
                                        Padding="16,0"
                                        HorizontalAlignment="Center"
                                        FontSize="16"
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Text="{TemplateBinding ErrorTitle}"
                                        TextAlignment="Center" />
                                    <Button
                                        HorizontalAlignment="Center"
                                        Command="{Binding RefreshCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Content="{TemplateBinding ErrorButtonText}"
                                        IsEnabled="True"
                                        Style="{StaticResource AccentButtonStyle}" />
                                </ui:SimpleStackPanel>
                            </Grid>
                            <!--  正常内容  -->
                            <ContentPresenter>
                                <ContentPresenter.Style>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="IsHitTestVisible" Value="False" />
                                        <Setter Property="IsEnabled" Value="False" />
                                        <Setter Property="Opacity" Value="0" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsErrored, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False" />
                                                    <Condition Binding="{Binding IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsHitTestVisible" Value="True" />
                                                <Setter Property="IsEnabled" Value="True" />
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="1"
                                                                Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                                                                Storyboard.TargetProperty="Opacity"
                                                                To="0"
                                                                Duration="0:0:0.2">
                                                                <DoubleAnimation.EasingFunction>
                                                                    <CubicEase EasingMode="EaseOut" />
                                                                </DoubleAnimation.EasingFunction>
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentPresenter.Style>
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>