src/OpenFrp.Launcher/Controls/LoginDialog.xaml

<ui:ContentDialog
    x:Class="OpenFrp.Launcher.Controls.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="登录"
    d:DesignHeight="768"
    d:DesignWidth="1366"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    CloseButtonText="取消"
    DefaultButton="Primary"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="登录"
    mc:Ignorable="d">

    <Grid Width="498" Height="280">
        <local:ElementLoader x:Name="_of_LoginLoader">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ui:SimpleStackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Spacing="8">
                    <TextBox
                        x:Name="OfApp_Input_UserName"
                        ui:ControlHelper.Header="账户"
                        ui:TextBoxHelper.IsDeleteButtonVisible="True"
                        AutomationProperties.Name="账户" />
                    <PasswordBox
                        x:Name="OfApp_Input_Password"
                        ui:ControlHelper.Header="密码"
                        ui:PasswordBoxHelper.PasswordRevealMode="Peek"
                        AutomationProperties.Name="密码" />
                </ui:SimpleStackPanel>
                <Grid Grid.Row="0" Grid.Column="2">
                    <ui:ScrollViewerEx Grid.Row="2">
                        <TextBlock AutomationProperties.Name="" TextWrapping="Wrap">
                            <Run FontSize="14" Text="做自己喜欢的事," />
                            <LineBreak/>
                            <Run FontSize="14" Text="希望你的选项得到尊重." />
                            <LineBreak />
                            <LineBreak />

                            <Run Text="登录账户即代表您准守以下协议:" />
                            <LineBreak />
                            <Hyperlink AutomationProperties.Name="服务条款" NavigateUri="https://www.openfrp.net/policy/">服务条款</Hyperlink>
                            <LineBreak />
                            <Hyperlink AutomationProperties.Name="隐私策略" NavigateUri="https://www.openfrp.net/privacy/">隐私策略</Hyperlink>
                            <LineBreak />
                            <Hyperlink AutomationProperties.Name="内容策略" NavigateUri="https://www.openfrp.net/content/">内容策略</Hyperlink>
                            <LineBreak />
                            <LineBreak />
                            <Run Text="因未阅读网站公告导致的业务损失或奇葩问题，或者没带眼镜提出的问题一律不予回复。" />
                        </TextBlock>
                    </ui:ScrollViewerEx>
                </Grid>
                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <ui:InfoBar
                        x:Name="OfApp_Output_InfoBar"
                        Title="登录失败"
                        IsClosable="False"
                        Message="密码错误"
                        Severity="Error">
                        <ui:InfoBar.ActionButton>
                            <Button
                                HorizontalAlignment="Right"
                                Content="查看栈错误"
                                Visibility="Collapsed" />
                        </ui:InfoBar.ActionButton>
                    </ui:InfoBar>
                </Grid>
            </Grid>
        </local:ElementLoader>
    </Grid>
</ui:ContentDialog>
