src/OpenFrp.Launcher/Controls/TunnelConfig.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:OpenFrp.Launcher.Helper"
    xmlns:of="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:viewmodels="clr-namespace:OpenFrp.Launcher.ViewModels">
    <Style TargetType="of:TunnelConfig">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="of:TunnelConfig">
                    <ControlTemplate.Resources>
                        <helper:ArrayConverter x:Key="ArrayConverter" />
                    </ControlTemplate.Resources>
                    <ui:SimpleStackPanel Margin="4,0,0,0" Spacing="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ui:SimpleStackPanel Grid.Column="0" Spacing="8">
                                <TextBox
                                    Grid.ColumnSpan="2"
                                    ui:ControlHelper.Header="已选择的隧道"
                                    AutomationProperties.Name="已选择的隧道"
                                    IsEnabled="{TemplateBinding IsCreating}"
                                    IsReadOnly="True"
                                    Text="{Binding NodeInfo.NodeName, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <ComboBox
                                    Name="Of_Protocol_ComboBox"
                                    Grid.ColumnSpan="2"
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:SimpleStackPanel}}"
                                    ui:ControlHelper.Header="已选择的隧道模式"
                                    ui:ControlHelper.PlaceholderText="选择后可用..."
                                    AutomationProperties.Name="已选择的隧道模式"
                                    IsEnabled="{TemplateBinding IsCreating}"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding NodeInfo.ProtocolSupport.ComboBoxUICollection, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    SelectedIndex="{Binding NodeInfo.ProtocolSupport.DefualtIndex, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                <TextBox
                                    ui:ControlHelper.Header="本地地址"
                                    ui:ControlHelper.PlaceholderText="127.0.0.1"
                                    AutomationProperties.Name="{Binding (ui:ControlHelper.Header), RelativeSource={RelativeSource Mode=Self}}"
                                    Text="{Binding Config.LocalAddress, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            </ui:SimpleStackPanel>
                            <ui:SimpleStackPanel Grid.Column="2" Spacing="8">
                                <TextBox
                                    x:Name="Of_TunnelName_Box"
                                    Grid.ColumnSpan="2"
                                    ui:ControlHelper.Header="隧道名称"
                                    ui:ControlHelper.PlaceholderText="不填为随机"
                                    AutomationProperties.Name="{Binding (ui:ControlHelper.Header), RelativeSource={RelativeSource Mode=Self}}"
                                    MaxLength="20"
                                    Text="{Binding Config.TunnelName, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <ui:NumberBox
                                    Name="Of_RemotePort_Box"
                                    ui:ControlHelper.Header="远程端口"
                                    ui:ControlHelper.PlaceholderText="不填为随机"
                                    AutomationProperties.Name="远程端口"
                                    IsEnabled="{TemplateBinding IsCreating}"
                                    Maximum="65535"
                                    Minimum="1" />
                                <ui:NumberBox
                                    x:Name="Of_LocalPort_Box"
                                    ui:ControlHelper.Header="本地端口"
                                    ui:ControlHelper.PlaceholderText="25565"
                                    AutomationProperties.Name="本地端口"
                                    Maximum="65535"
                                    Minimum="1" />
                            </ui:SimpleStackPanel>
                        </Grid>

                        <ui:HyperlinkButton
                            Margin="0,0,8,4"
                            Padding="16,12"
                            AutomationProperties.Name="从已有进程中选取端口"
                            Command="{Binding SelectPortOfProcessCommand}"
                            IsEnabled="{TemplateBinding IsCreating}"
                            ToolTip="从已有进程中选取端口">
                            <ui:HyperlinkButton.DataContext>
                                <viewmodels:CreateTunnelModel />
                            </ui:HyperlinkButton.DataContext>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsCreating,RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
                                                <Setter Property="TextElement.Foreground" Value="{DynamicResource ButtonDisabledForegroundThemeBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="4" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ui:SymbolIcon
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Symbol="Edit" />
                                <TextBlock
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Text="从已有进程中选取端口"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </ui:HyperlinkButton>


                        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="高级选项" />
                        <TextBlock
                            Margin="0,-4,0,0"
                            Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                            Style="{StaticResource BodyTextBlockStyle}"
                            Text="这些选项仅给有需要的人使用,不需要的一般不填即可。" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  数据加密,ProxyProtocol,域名绑定,HOST重写  -->
                            <ui:SimpleStackPanel Grid.Column="0" Spacing="8">
                                <ui:ToggleSwitch
                                    AutomationProperties.HelpText="开启数据加密可能会加大服务器压力,导致延迟。"
                                    Header="数据加密"
                                    IsOn="{Binding Config.EncryptMode, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <ComboBox
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=ui:SimpleStackPanel}}"
                                    ui:ControlHelper.Header="Proxy Protocol"
                                    AutomationProperties.HelpText="Proxy Protocol 开启时,如果服务并不支持 或 未使用该协议,那么会无法访问。"
                                    AutomationProperties.Name="Proxy Protocol"
                                    SelectedIndex="{Binding Config.ProxyProtocolVersion, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ComboBoxItem Content="关闭" />
                                    <ComboBoxItem Content="V1" />
                                    <ComboBoxItem Content="V2 (推荐)" />
                                </ComboBox>
                                <TextBox
                                    ui:ControlHelper.Header="绑定域名"
                                    ui:ControlHelper.PlaceholderText="用逗号隔开，需要过白"
                                    AutomationProperties.Name="绑定域名"
                                    Text="{Binding Config.BindDomain, Converter={StaticResource ArrayConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    ui:ControlHelper.Header="HOST 重写"
                                    ui:ControlHelper.PlaceholderText="frp.example.com"
                                    AutomationProperties.Name="HOST 重写"
                                    Text="{Binding Config.HostRewrite, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            </ui:SimpleStackPanel>
                            <!--  数据压缩,URL路由,请求来源,访问密码  -->
                            <ui:SimpleStackPanel Grid.Column="2" Spacing="8">
                                <ui:ToggleSwitch
                                    AutomationProperties.HelpText="开启数据压缩可能会加大服务器压力,导致延迟。"
                                    Header="数据压缩"
                                    IsOn="{Binding Config.GZipMode, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    ui:ControlHelper.Header="URL 路由"
                                    ui:ControlHelper.PlaceholderText="/"
                                    AutomationProperties.Name="URL 路由"
                                    Text="{Binding Config.URLRoute, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                <TextBox
                                    ui:ControlHelper.Header="请求来源"
                                    ui:ControlHelper.PlaceholderText="frp"
                                    AutomationProperties.Name="请求来源"
                                    Text="{Binding Config.RequestFrom, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox
                                    ui:ControlHelper.Header="访问密码"
                                    ui:ControlHelper.PlaceholderText="2023123456"
                                    AutomationProperties.HelpText="访问密码选项仅限于 XTCP / STCP 隧道。"
                                    AutomationProperties.Name="访问密码"
                                    Text="{Binding Config.RequestPass, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            </ui:SimpleStackPanel>
                            <!--  自定义参数  -->
                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="8" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                                    TextWrapping="Wrap">
                                    <Run Text="Proxy Protocol 开启时,如果服务并不支持 / 未使用该协议,那么会无法访问。" />
                                    <LineBreak />
                                    <Run Text="访问密码选项仅限于 XTCP / STCP 隧道。" />
                                    <LineBreak />
                                    <Run Text="开启数据加密 / 压缩可能会加大服务器压力,导致延迟。" />
                                    <LineBreak />
                                    <Run Text="想要讨论这些? 来我们官方①群。" />
                                </TextBlock>
                                <TextBox
                                    Name="Of_CustomArgs_Box"
                                    Grid.Row="2"
                                    Margin="0,0,0,16"
                                    ui:ControlHelper.Header="自定义参数"
                                    ui:TextBoxHelper.IsDeleteButtonVisible="False"
                                    AcceptsReturn="True"
                                    AutomationProperties.Name="自定义参数"
                                    MaxLines="200" />

                            </Grid>
                        </Grid>
                    </ui:SimpleStackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>