src/OpenFrp.Launcher/Controls/ViewPage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ofc="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style x:Key="LauncherCustomPageControl" TargetType="ofc:ViewPage">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ofc:ViewPage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="{DynamicResource NavigationViewHeaderMargin}">
                            <!--  MinWidth + 55  -->
                            <HeaderedContentControl
                                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                MaxWidth="1355"
                                Content="{TemplateBinding Title}"
                                Focusable="False"
                                FontSize="28"
                                FontWeight="SemiBold"
                                IsHitTestVisible="False" />

                        </Border>

                        <ui:ScrollViewerEx
                            x:Name="XScroller"
                            Grid.Row="2"
                            PanningMode="Both"
                            RewriteWheelChange="True"
                            VerticalScrollBarVisibility="{Binding (ScrollViewer.VerticalScrollBarVisibility), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <Grid Margin="56,4,56,0">
                                <ui:ContentPresenterEx
                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}"
                                    MaxWidth="1300"
                                    HorizontalAlignment="Center" />
                            </Grid>
                        </ui:ScrollViewerEx>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>