src/OpenFrp.Launcher/Controls/ViewPage.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ofc="clr-namespace:OpenFrp.Launcher.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019">
    <Style x:Key="LauncherCustomPageControl" TargetType="ofc:ViewPage">
        <Setter Property="OverridesDefaultStyle" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ofc:ViewPage">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <HeaderedContentControl
                            Grid.Row="0"
                            IsHitTestVisible="False"
                            Focusable="False"
                            Margin="{DynamicResource NavigationViewHeaderMargin}"
                            Content="{TemplateBinding Title}"
                            FontSize="28"
                            FontWeight="SemiBold" />
                        <ui:ScrollViewerEx Padding="56,0" Grid.Row="2" PanningMode="Both">
                            <ui:ContentPresenterEx/>
                        </ui:ScrollViewerEx>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>